webPages/fixtures/inmuebles_adapted.json (before)
[
  {
    "model": "webPages.inmueble",
    "fields": {
      "nombre": "Departamento Amoblado",
      "imagen": "inmuebles/depto1_AjMTneX.webp",
      "direccion": "Roncesvalles 6415",
      "comuna": [
        "Las Condes",
        "Región Metropolitana de Santiago"
      ],
      "descripcion": "Bienvenido a este luminoso departamento, diseñado para brindar comodidad y seguridad. Con amplios espacios y una excelente iluminación natural, ofrece una sensación de amplitud y calidez. Ubicado en un edificio moderno con lavandería, cerca de colegios y en un barrio seguro, es perfecto para una vida cómoda y conveniente. ¡Bienvenido a tu nuevo hogar!",
      "superficie_construida": 150.0,
      "superficie_total": 170.0,
      "cantidad_estacionamientos": 2,
      "cantidad_habitaciones": 4,
      "cantidad_banos": 2,
      "tipo_de_inmueble": "Departamento",
      "precio_arriendo": 1300000,
      "disponible": true,
      "fecha_publicacion": "2024-05-07",
      "fecha_actualizacion": "2024-05-07",
      "arrendador": "arrendador1@mail.com"
    }
  },
  {
    "model": "webPages.inmueble",
    "fields": {
      "nombre": "Amplio Departamento",
      "imagen": "inmuebles/departamento_las_condes_11DBHEW.webp",
      "direccion": "Sta. Rita 872",
      "comuna": [
        "La Reina",
        "Región Metropolitana de Santiago"
      ],
      "descripcion": "¡Descubre este moderno departamento lleno de encanto y confort! Con amplios espacios y una excelente luminosidad, ofrece un estilo de vida urbano único. Su ubicación privilegiada te brinda acceso a servicios y áreas verdes, mientras que el edificio cuenta con amenidades exclusivas como gimnasio y sala de juegos.",
      "superficie_construida": 120.0,
      "superficie_total": 120.0,
      "cantidad_estacionamientos": 1,
      "cantidad_habitaciones": 3,
      "cantidad_banos": 2,
      "tipo_de_inmueble": "Departamento",
      "precio_arriendo": 980000,
      "disponible": true,
      "fecha_publicacion": "2024-05-07",
      "fecha_actualizacion": "2024-05-07",
      "arrendador": "arrendador2@mail.com"
    }
  },
  {
    "model": "webPages.inmueble",
    "fields": {
      "nombre": "Departamento Frente al Mar",
      "imagen": "inmuebles/depto3.webp",
      "direccion": "Pje. Aucallu 180",
      "comuna": [
        "Algarrobo",
        "Valparaíso"
      ],
      "descripcion": "¡Bienvenido a tu refugio frente al mar! Con vistas espectaculares y acceso directo a la playa, este encantador departamento ofrece una experiencia costera inigualable. Cada espacio se llena de luz y frescura, convirtiendo cada momento en una experiencia única junto al océano. ¡Bienvenido a tu nuevo hogar costero!",
      "superficie_construida": 95.0,
      "superficie_total": 100.0,
      "cantidad_estacionamientos": 1,
      "cantidad_habitaciones": 3,
      "cantidad_banos": 2,
      "tipo_de_inmueble": "Departamento",
      "precio_arriendo": 830000,
      "disponible": true,
      "fecha_publicacion": "2024-05-07",
      "fecha_actualizacion": "2024-05-07",
      "arrendador": "arrendador3@mail.com"
    }
  },
  {
    "model": "webPages.inmueble",
    "fields": {
      "nombre": "Departamento Centrico",
      "imagen": "inmuebles/depto4.webp",
      "direccion": "General Mackenna 1555",
      "comuna": [
        "Santiago",
        "Región Metropolitana de Santiago"
      ],
      "descripcion": "¡Descubre este encantador departamento en el corazón de Santiago! Con una ubicación céntrica en el centro histórico, ofrece comodidad moderna y encanto colonial. Explora las calles adoquinadas y disfruta de la rica oferta cultural y gastronómica de la ciudad. ¡Bienvenido a tu nuevo hogar urbano!",
      "superficie_construida": 80.0,
      "superficie_total": 80.0,
      "cantidad_estacionamientos": 1,
      "cantidad_habitaciones": 3,
      "cantidad_banos": 1,
      "tipo_de_inmueble": "Departamento",
      "precio_arriendo": 780000,
      "disponible": true,
      "fecha_publicacion": "2024-05-07",
      "fecha_actualizacion": "2024-05-07",
      "arrendador": "arrendador4@mail.com"
    }
  },
  {
    "model": "webPages.inmueble",
    "fields": {
      "nombre": "Bella Casa",
      "imagen": "inmuebles/casa1.jpeg",
      "direccion": "Laguna San Rafael 3111",
      "comuna": [
        "Puerto Varas",
        "Región de Los Lagos"
      ],
      "descripcion": "¡Bienvenido a tu oasis junto al lago! Esta encantadora casa ofrece vistas panorámicas del lago y la naturaleza circundante, creando un ambiente sereno y relajante. Con acceso directo al lago, podrás disfrutar de actividades al aire libre y atardeceres inolvidables desde tu propia terraza. ¡Bienvenido a tu nuevo hogar junto al lago!",
      "superficie_construida": 92.0,
      "superficie_total": 130.0,
      "cantidad_estacionamientos": 3,
      "cantidad_habitaciones": 5,
      "cantidad_banos": 3,
      "tipo_de_inmueble": "Casa",
      "precio_arriendo": 1200000,
      "disponible": true,
      "fecha_publicacion": "2024-05-07",
      "fecha_actualizacion": "2024-05-07",
      "arrendador": "arrendador5@mail.com"
    }
  },
  {
    "model": "webPages.inmueble",
    "fields": {
      "nombre": "Casa Hermosa",
      "imagen": "inmuebles/casa2.jpeg",
      "direccion": "Av. Los Arrayanes 980",
      "comuna": [
        "Curicó",
        "Región del Maule"
      ],
      "descripcion": "¡Bienvenido a tu hogar en Curicó! Esta encantadora casa en condominio ofrece la combinación perfecta de comodidad urbana y tranquilidad residencial. Situada a solo minutos del centro de la ciudad, te brinda acceso rápido a todas las comodidades y servicios. Disfruta de espacios verdes, áreas recreativas y una comunidad acogedora. Con un diseño moderno y funcional, cada día se convierte en una experiencia de tranquilidad y bienestar. Además, la ubicación estratégica te permite acceder fácilmente a tiendas, restaurantes, colegios y servicios médicos. ¡Bienvenido a tu nuevo hogar en Curicó!",
      "superficie_construida": 95.0,
      "superficie_total": 140.0,
      "cantidad_estacionamientos": 3,
      "cantidad_habitaciones": 5,
      "cantidad_banos": 3,
      "tipo_de_inmueble": "Casa",
      "precio_arriendo": 950000,
      "disponible": true,
      "fecha_publicacion": "2024-05-07",
      "fecha_actualizacion": "2024-05-07",
      "arrendador": "arrendador6@mail.com"
    }
  },
  {
    "model": "webPages.inmueble",
    "fields": {
      "nombre": "Tu Hogar Entre Montanas",
      "imagen": "inmuebles/casa3.jpeg",
      "direccion": "Los Acacios 2737",
      "comuna": [
        "San José de Maipo",
        "Región Metropolitana de Santiago"
      ],
      "descripcion": "¡Bienvenido al paraíso entre montañas! Esta hermosa casa te ofrece un refugio tranquilo rodeado de impresionantes paisajes naturales. Disfruta de la serenidad y la belleza de la naturaleza, con acceso a actividades al aire libre como senderismo y observación de aves. Con amplios espacios para relajarte y vistas panorámicas desde la terraza, cada día es una aventura en este oasis de montaña. ¡Bienvenido a tu nuevo hogar en medio de la naturaleza!",
      "superficie_construida": 130.0,
      "superficie_total": 180.0,
      "cantidad_estacionamientos": 4,
      "cantidad_habitaciones": 5,
      "cantidad_banos": 3,
      "tipo_de_inmueble": "Casa",
      "precio_arriendo": 1250000,
      "disponible": true,
      "fecha_publicacion": "2024-05-07",
      "fecha_actualizacion": "2024-05-07",
      "arrendador": "arrendador7@mail.com"
    }
  },
  {
    "model": "webPages.inmueble",
    "fields": {
      "nombre": "Parcela Acogedora",
      "imagen": "inmuebles/parcela_ekRiASv.webp",
      "direccion": "Calle Larga 35000",
      "comuna": [
        "Los Andes",
        "Valparaíso"
      ],
      "descripcion": "¡Bienvenido a tu refugio en los Andes! Esta acogedora parcela te ofrece un escape tranquilo en medio de la naturaleza. Rodeada de montañas y vegetación exuberante, es el lugar perfecto para reconectar contigo mismo y recargar energías. Con acceso a senderos escénicos y vistas panorámicas, cada día es una aventura en este paraíso de montaña. ¡Bienvenido a tu nuevo hogar en los Andes!",
      "superficie_construida": 140.0,
      "superficie_total": 5000.0,
      "cantidad_estacionamientos": 5,
      "cantidad_habitaciones": 6,
      "cantidad_banos": 4,
      "tipo_de_inmueble": "Parcela",
      "precio_arriendo": 1890000,
      "disponible": true,
      "fecha_publicacion": "2024-05-07",
      "fecha_actualizacion": "2024-05-07",
      "arrendador": "arrendador8@mail.com"
    }
  },
  {
    "model": "webPages.inmueble",
    "fields": {
      "nombre": "Bella Parcela",
      "imagen": "inmuebles/parceela2.webp",
      "direccion": "El papagayo 48B",
      "comuna": [
        "Talagante",
        "Región Metropolitana de Santiago"
      ],
      "descripcion": "¡Bienvenido a tu oasis en Talagante! Esta encantadora parcela te ofrece un espacio tranquilo y sereno en medio del campo. Ubicada en la pintoresca comuna de Talagante, es el lugar perfecto para construir tu hogar o disfrutar de escapadas de fin de semana lejos del bullicio de la ciudad. Rodeada de campos verdes y aire fresco, cada día es una oportunidad para disfrutar de la tranquilidad y la belleza del entorno rural. Con amplios espacios al aire libre y vistas panorámicas de los campos y las montañas circundantes, encontrarás paz y serenidad en este paraíso campestre. ¡Bienvenido a tu nuevo hogar en el campo!",
      "superficie_construida": 190.0,
      "superficie_total": 3800.0,
      "cantidad_estacionamientos": 5,
      "cantidad_habitaciones": 6,
      "cantidad_banos": 4,
      "tipo_de_inmueble": "Parcela",
      "precio_arriendo": 2190000,
      "disponible": true,
      "fecha_publicacion": "2024-05-07",
      "fecha_actualizacion": "2024-05-07",
      "arrendador": "arrendador9@mail.com"
    }
  }
]

webPages/fixtures/inmuebles_adapted.json (after)
[
  {
    "model": "webPages.inmueble",
    "fields": {
      "nombre": "Departamento Amoblado",
      "imagen_url": "https://inmobiliario-thefullstack-digital.s3.amazonaws.com/inmuebles/depto1_AjMTneX.webp",
      "direccion": "Roncesvalles 6415",
      "comuna": [
        "Las Condes",
        "Región Metropolitana de Santiago"
      ],
      "descripcion": "Bienvenido a este luminoso departamento, diseñado para brindar comodidad y seguridad. Con amplios espacios y una excelente iluminación natural, ofrece una sensación de amplitud y calidez. Ubicado en un edificio moderno con lavandería, cerca de colegios y en un barrio seguro, es perfecto para una vida cómoda y conveniente. ¡Bienvenido a tu nuevo hogar!",
      "superficie_construida": 150.0,
      "superficie_total": 170.0,
      "cantidad_estacionamientos": 2,
      "cantidad_habitaciones": 4,
      "cantidad_banos": 2,
      "tipo_de_inmueble": "Departamento",
      "precio_arriendo": 1300000,
      "disponible": true,
      "fecha_publicacion": "2024-05-07",
      "fecha_actualizacion": "2024-05-07",
      "arrendador": "arrendador1@mail.com"
    }
  },
  {
    "model": "webPages.inmueble",
    "fields": {
      "nombre": "Amplio Departamento",
      "imagen_url": "https://inmobiliario-thefullstack-digital.s3.amazonaws.com/inmuebles/departamento_las_condes_11DBHEW.webp",
      "direccion": "Sta. Rita 872",
      "comuna": [
        "La Reina",
        "Región Metropolitana de Santiago"
      ],
      "descripcion": "¡Descubre este moderno departamento lleno de encanto y confort! Con amplios espacios y una excelente luminosidad, ofrece un estilo de vida urbano único. Su ubicación privilegiada te brinda acceso a servicios y áreas verdes, mientras que el edificio cuenta con amenidades exclusivas como gimnasio y sala de juegos.",
      "superficie_construida": 120.0,
      "superficie_total": 120.0,
      "cantidad_estacionamientos": 1,
      "cantidad_habitaciones": 3,
      "cantidad_banos": 2,
      "tipo_de_inmueble": "Departamento",
      "precio_arriendo": 980000,
      "disponible": true,
      "fecha_publicacion": "2024-05-07",
      "fecha_actualizacion": "2024-05-07",
      "arrendador": "arrendador2@mail.com"
    }
  },
  {
    "model": "webPages.inmueble",
    "fields": {
      "nombre": "Departamento Frente al Mar",
      "imagen_url": "https://inmobiliario-thefullstack-digital.s3.amazonaws.com/inmuebles/depto3.webp",
      "direccion": "Pje. Aucallu 180",
      "comuna": [
        "Algarrobo",
        "Valparaíso"
      ],
      "descripcion": "¡Bienvenido a tu refugio frente al mar! Con vistas espectaculares y acceso directo a la playa, este encantador departamento ofrece una experiencia costera inigualable. Cada espacio se llena de luz y frescura, convirtiendo cada momento en una experiencia única junto al océano. ¡Bienvenido a tu nuevo hogar costero!",
      "superficie_construida": 95.0,
      "superficie_total": 100.0,
      "cantidad_estacionamientos": 1,
      "cantidad_habitaciones": 3,
      "cantidad_banos": 2,
      "tipo_de_inmueble": "Departamento",
      "precio_arriendo": 830000,
      "disponible": true,
      "fecha_publicacion": "2024-05-07",
      "fecha_actualizacion": "2024-05-07",
      "arrendador": "arrendador3@mail.com"
    }
  },
  {
    "model": "webPages.inmueble",
    "fields": {
      "nombre": "Departamento Centrico",
      "imagen_url": "https://inmobiliario-thefullstack-digital.s3.amazonaws.com/inmuebles/depto4.webp",
      "direccion": "General Mackenna 1555",
      "comuna": [
        "Santiago",
        "Región Metropolitana de Santiago"
      ],
      "descripcion": "¡Descubre este encantador departamento en el corazón de Santiago! Con una ubicación céntrica en el centro histórico, ofrece comodidad moderna y encanto colonial. Explora las calles adoquinadas y disfruta de la rica oferta cultural y gastronómica de la ciudad. ¡Bienvenido a tu nuevo hogar urbano!",
      "superficie_construida": 80.0,
      "superficie_total": 80.0,
      "cantidad_estacionamientos": 1,
      "cantidad_habitaciones": 3,
      "cantidad_banos": 1,
      "tipo_de_inmueble": "Departamento",
      "precio_arriendo": 780000,
      "disponible": true,
      "fecha_publicacion": "2024-05-07",
      "fecha_actualizacion": "2024-05-07",
      "arrendador": "arrendador4@mail.com"
    }
  },
  {
    "model": "webPages.inmueble",
    "fields": {
      "nombre": "Bella Casa",
      "imagen_url": "https://inmobiliario-thefullstack-digital.s3.amazonaws.com/inmuebles/casa1.jpeg",
      "direccion": "Laguna San Rafael 3111",
      "comuna": [
        "Puerto Varas",
        "Región de Los Lagos"
      ],
      "descripcion": "¡Bienvenido a tu oasis junto al lago! Esta encantadora casa ofrece vistas panorámicas del lago y la naturaleza circundante, creando un ambiente sereno y relajante. Con acceso directo al lago, podrás disfrutar de actividades al aire libre y atardeceres inolvidables desde tu propia terraza. ¡Bienvenido a tu nuevo hogar junto al lago!",
      "superficie_construida": 92.0,
      "superficie_total": 130.0,
      "cantidad_estacionamientos": 3,
      "cantidad_habitaciones": 5,
      "cantidad_banos": 3,
      "tipo_de_inmueble": "Casa",
      "precio_arriendo": 1200000,
      "disponible": true,
      "fecha_publicacion": "2024-05-07",
      "fecha_actualizacion": "2024-05-07",
      "arrendador": "arrendador5@mail.com"
    }
  },
  {
    "model": "webPages.inmueble",
    "fields": {
      "nombre": "Casa Hermosa",
      "imagen_url": "https://inmobiliario-thefullstack-digital.s3.amazonaws.com/inmuebles/casa2.jpeg",
      "direccion": "Av. Los Arrayanes 980",
      "comuna": [
        "Curicó",
        "Región del Maule"
      ],
      "descripcion": "¡Bienvenido a tu hogar en Curicó! Esta encantadora casa en condominio ofrece la combinación perfecta de comodidad urbana y tranquilidad residencial. Situada a solo minutos del centro de la ciudad, te brinda acceso rápido a todas las comodidades y servicios. Disfruta de espacios verdes, áreas recreativas y una comunidad acogedora. Con un diseño moderno y funcional, cada día se convierte en una experiencia de tranquilidad y bienestar. Además, la ubicación estratégica te permite acceder fácilmente a tiendas, restaurantes, colegios y servicios médicos. ¡Bienvenido a tu nuevo hogar en Curicó!",
      "superficie_construida": 95.0,
      "superficie_total": 140.0,
      "cantidad_estacionamientos": 3,
      "cantidad_habitaciones": 5,
      "cantidad_banos": 3,
      "tipo_de_inmueble": "Casa",
      "precio_arriendo": 950000,
      "disponible": true,
      "fecha_publicacion": "2024-05-07",
      "fecha_actualizacion": "2024-05-07",
      "arrendador": "arrendador6@mail.com"
    }
  },
  {
    "model": "webPages.inmueble",
    "fields": {
      "nombre": "Tu Hogar Entre Montanas",
      "imagen_url": "https://inmobiliario-thefullstack-digital.s3.amazonaws.com/inmuebles/casa3.jpeg",
      "direccion": "Los Acacios 2737",
      "comuna": [
        "San José de Maipo",
        "Región Metropolitana de Santiago"
      ],
      "descripcion": "¡Bienvenido al paraíso entre montañas! Esta hermosa casa te ofrece un refugio tranquilo rodeado de impresionantes paisajes naturales. Disfruta de la serenidad y la belleza de la naturaleza, con acceso a actividades al aire libre como senderismo y observación de aves. Con amplios espacios para relajarte y vistas panorámicas desde la terraza, cada día es una aventura en este oasis de montaña. ¡Bienvenido a tu nuevo hogar en medio de la naturaleza!",
      "superficie_construida": 130.0,
      "superficie_total": 180.0,
      "cantidad_estacionamientos": 4,
      "cantidad_habitaciones": 5,
      "cantidad_banos": 3,
      "tipo_de_inmueble": "Casa",
      "precio_arriendo": 1250000,
      "disponible": true,
      "fecha_publicacion": "2024-05-07",
      "fecha_actualizacion": "2024-05-07",
      "arrendador": "arrendador7@mail.com"
    }
  },
  {
    "model": "webPages.inmueble",
    "fields": {
      "nombre": "Parcela Acogedora",
      "imagen_url": "https://inmobiliario-thefullstack-digital.s3.amazonaws.com/inmuebles/parcela_ekRiASv.webp",
      "direccion": "Calle Larga 35000",
      "comuna": [
        "Los Andes",
        "Valparaíso"
      ],
      "descripcion": "¡Bienvenido a tu refugio en los Andes! Esta acogedora parcela te ofrece un escape tranquilo en medio de la naturaleza. Rodeada de montañas y vegetación exuberante, es el lugar perfecto para reconectar contigo mismo y recargar energías. Con acceso a senderos escénicos y vistas panorámicas, cada día es una aventura en este paraíso de montaña. ¡Bienvenido a tu nuevo hogar en los Andes!",
      "superficie_construida": 140.0,
      "superficie_total": 5000.0,
      "cantidad_estacionamientos": 5,
      "cantidad_habitaciones": 6,
      "cantidad_banos": 4,
      "tipo_de_inmueble": "Parcela",
      "precio_arriendo": 1890000,
      "disponible": true,
      "fecha_publicacion": "2024-05-07",
      "fecha_actualizacion": "2024-05-07",
      "arrendador": "arrendador8@mail.com"
    }
  },
  {
    "model": "webPages.inmueble",
    "fields": {
      "nombre": "Bella Parcela",
      "imagen_url": "https://inmobiliario-thefullstack-digital.s3.amazonaws.com/inmuebles/parceela2.webp",
      "direccion": "El papagayo 48B",
      "comuna": [
        "Talagante",
        "Región Metropolitana de Santiago"
      ],
      "descripcion": "¡Bienvenido a tu oasis en Talagante! Esta encantadora parcela te ofrece un espacio tranquilo y sereno en medio del campo. Ubicada en la pintoresca comuna de Talagante, es el lugar perfecto para construir tu hogar o disfrutar de escapadas de fin de semana lejos del bullicio de la ciudad. Rodeada de campos verdes y aire fresco, cada día es una oportunidad para disfrutar de la tranquilidad y la belleza del entorno rural. Con amplios espacios al aire libre y vistas panorámicas de los campos y las montañas circundantes, encontrarás paz y serenidad en este paraíso campestre. ¡Bienvenido a tu nuevo hogar en el campo!",
      "superficie_construida": 190.0,
      "superficie_total": 3800.0,
      "cantidad_estacionamientos": 5,
      "cantidad_habitaciones": 6,
      "cantidad_banos": 4,
      "tipo_de_inmueble": "Parcela",
      "precio_arriendo": 2190000,
      "disponible": true,
      "fecha_publicacion": "2024-05-07",
      "fecha_actualizacion": "2024-05-07",
      "arrendador": "arrendador9@mail.com"
    }
  }
]

webPages/fixtures/inmuebles_adapted.json (diff)
@@ -3,7 +3,7 @@
     "model": "webPages.inmueble",
     "fields": {
       "nombre": "Departamento Amoblado",
-      "imagen": "inmuebles/depto1_AjMTneX.webp",
+      "imagen_url": "https://inmobiliario-thefullstack-digital.s3.amazonaws.com/inmuebles/depto1_AjMTneX.webp",
       "direccion": "Roncesvalles 6415",
       "comuna": [
         "Las Condes",
@@ -27,7 +27,7 @@
     "model": "webPages.inmueble",
     "fields": {
       "nombre": "Amplio Departamento",
-      "imagen": "inmuebles/departamento_las_condes_11DBHEW.webp",
+      "imagen_url": "https://inmobiliario-thefullstack-digital.s3.amazonaws.com/inmuebles/departamento_las_condes_11DBHEW.webp",
       "direccion": "Sta. Rita 872",
       "comuna": [
         "La Reina",
@@ -51,7 +51,7 @@
     "model": "webPages.inmueble",
     "fields": {
       "nombre": "Departamento Frente al Mar",
-      "imagen": "inmuebles/depto3.webp",
+      "imagen_url": "https://inmobiliario-thefullstack-digital.s3.amazonaws.com/inmuebles/depto3.webp",
       "direccion": "Pje. Aucallu 180",
       "comuna": [
         "Algarrobo",
@@ -75,7 +75,7 @@
     "model": "webPages.inmueble",
     "fields": {
       "nombre": "Departamento Centrico",
-      "imagen": "inmuebles/depto4.webp",
+      "imagen_url": "https://inmobiliario-thefullstack-digital.s3.amazonaws.com/inmuebles/depto4.webp",
       "direccion": "General Mackenna 1555",
       "comuna": [
         "Santiago",
@@ -99,7 +99,7 @@
     "model": "webPages.inmueble",
     "fields": {
       "nombre": "Bella Casa",
-      "imagen": "inmuebles/casa1.jpeg",
+      "imagen_url": "https://inmobiliario-thefullstack-digital.s3.amazonaws.com/inmuebles/casa1.jpeg",
       "direccion": "Laguna San Rafael 3111",
       "comuna": [
         "Puerto Varas",
@@ -123,7 +123,7 @@
     "model": "webPages.inmueble",
     "fields": {
       "nombre": "Casa Hermosa",
-      "imagen": "inmuebles/casa2.jpeg",
+      "imagen_url": "https://inmobiliario-thefullstack-digital.s3.amazonaws.com/inmuebles/casa2.jpeg",
       "direccion": "Av. Los Arrayanes 980",
       "comuna": [
         "Curicó",
@@ -147,7 +147,7 @@
     "model": "webPages.inmueble",
     "fields": {
       "nombre": "Tu Hogar Entre Montanas",
-      "imagen": "inmuebles/casa3.jpeg",
+      "imagen_url": "https://inmobiliario-thefullstack-digital.s3.amazonaws.com/inmuebles/casa3.jpeg",
       "direccion": "Los Acacios 2737",
       "comuna": [
         "San José de Maipo",
@@ -171,7 +171,7 @@
     "model": "webPages.inmueble",
     "fields": {
       "nombre": "Parcela Acogedora",
-      "imagen": "inmuebles/parcela_ekRiASv.webp",
+      "imagen_url": "https://inmobiliario-thefullstack-digital.s3.amazonaws.com/inmuebles/parcela_ekRiASv.webp",
       "direccion": "Calle Larga 35000",
       "comuna": [
         "Los Andes",
@@ -195,7 +195,7 @@
     "model": "webPages.inmueble",
     "fields": {
       "nombre": "Bella Parcela",
-      "imagen": "inmuebles/parceela2.webp",
+      "imagen_url": "https://inmobiliario-thefullstack-digital.s3.amazonaws.com/inmuebles/parceela2.webp",
       "direccion": "El papagayo 48B",
       "comuna": [
         "Talagante",
